spring.profiles.active=${APP_PROFILE:test} 
#nessa parte ai em cima, o que vc coloca após o : é qual perfil vc vai rodar a application
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
